<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        .fa-video {
        background-color: ;
        border: 1px solid black;
        padding:5px;
        padding: 10px;
        border: 10px;
        position: relative;
        left: 95px;
      }
      .fa-phone{
position: relative;
left: 120px;
      }
      .fa-ellipsis-vertical{
        position:relative;
        left: 145px;
      }
      .fa-user{
        position: relative;
      }
      .cls1 {
        border: solid rgb(5, 43, 5);
        border-width: 10px;
        margin-left: 35%;
        margin-right: 35%;
        border-radius: 20px;
        position: relative;
        height: auto;
        background-color: rgb(247, 226, 226);
      }
      div.cls2 {
        position: -webkit-sticky;
        position: sticky;
        top: 10px;
        background-color: #e6c4dde8;
        font-size: 20px;
        padding: 10px;
        z-index:2 ;
    
      }
      .cls3 {
        position: relative;
        left: 10px;
      }
      .cls4 {
        position: relative;
        right: 10px;
      }
      #s1 {
        background-color: white;
        position: relative;
        top: 10px;
        border-radius: 15%;
        margin: 10px;
        padding: 10px;
        border: none;
        width: auto;
        height: auto;
      }
      #s2 {
        background-color: lightgreen;
        position:relative ;
        left: 70%;
        top: 10px;
        border-radius: 15%;
        margin: 10px;
        padding: 10px;
        border: none;
        width: auto;
        height: auto;
      }
      #s3{
        border: none;
        border-radius: 15%;
         left: 47%; 
         display: inline-block; 
        z-index: 1;
        position: sticky !important;
        top:90px;
      }
      
      input{
        border: none;
        border-radius: 20px;
        width: 90%;
        padding: 10px;
        margin: 10px;
      }
      
    </style>
  </head>
  <body>
    <div class="cls1">
      <div class="cls2">
       <a href="./index.html"> <i class="fa-solid fa-arrow-left"></i></a>
        <i class="fa-regular fa-user"></i>
        Chaithanya
        <i class="fa-solid fa-video"></i>
        <i class="fa-solid fa-phone"></i>
        <i class="fa-solid fa-ellipsis-vertical"></i>
        
      </div>
      
      <button id="s3">11 May 2024</button>
      
      
            <div class="cls3">
                <button id="s1"> Hi Pavan</button>
            </div>
            <div>
                <button id="s2"> Hi chaithanya</button>
            </div>
            <div class="cls3">
                <button id="s1"> How are you</button>
            </div>
            <div>
                <button id="s2"> fine </button>
            </div> <div class="cls3">
                <button id="s1"> what are you doing</button>
            </div>
            <button id="s3">12 May 2024</button>
            <div>
                <button id="s2"> ntng </button>
            </div> <div class="cls3">
                <button id="s1"> eat five star</button>
            </div>
            <div>
                <button id="s2"> do nothing </button>
            </div> <div class="cls3">
                <button id="s1"> ok</button>
            </div>
            <div>
                <button id="s2"> ok </button>
            </div> 
            <button id="s3">13 May 2024</button>
            <div class="cls3">
                <button id="s1"> gd mrng</button>
            </div>
            <div>
                <button id="s2"> gd morning</button>
            </div> <div class="cls3">
                <button id="s1"> gd evening</button>
            </div>
            <div>
                <button id="s2"> gd evening </button>
            </div>
            <div>
                <button id="s2"> ok </button>
            </div> <div class="cls3">
                <button id="s1"> gd mrng</button>
                <button id="s3">14 May 2024</button>
            <div class="cls3">
                <button id="s1"> gd mrng</button>
            </div>
            <div>
                <button id="s2"> gd morning</button>
            </div> <div class="cls3">
                <button id="s1"> gd evening</button>
            </div>
    
            <div >
                <input placeholder="   Message "
            </div>
    </div>
            

  </body>
</html>
