<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <style>
      .cls1 {
        background-color: rgb(236, 247, 247);
        box-shadow: 2px 2px 2px 2px;
        width: 140px;
        height: 140px;
        text-align: center;
        border: 2px solid black;
        margin: 30px;
        padding: 10px;
        display: inline-block;
      }
      #cls2{
        text-align: center;
        color: #c74322;
        font-size: 30px;
        text-shadow: 2px 0px 1px rgb(170, 146, 118);

      }
      #cls2:hover{
        font-family: "Ga Maamli", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      #cls3{
        text-align: center;
        color: #2c2524;
        font-size: 30px;
        text-shadow: 2px 0px 1px rgb(241, 220, 196);

      }
      #cls3:hover{
        font-family: "Anton SC", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .cls4{
        text-align: center;
        color: #2c2524;
        font-size: 30px;
        text-shadow: 2px 0px 1px rgb(241, 220, 196);

      }
      .cls4:hover{
        font-family: "Mukta", sans-serif;
        font-weight: 200;
        font-style: normal;
      }
      .cls5{
        text-align: center;
        color: #2c2524;
        font-size: 30px;
        text-shadow: 2px 0px 1px rgb(241, 220, 196);

      }
      .cls5:hover{
        font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
      }
      .cls6{
        text-align: center;
        color: #2c2524;
        font-size: 30px;
        text-shadow: 2px 0px 1px rgb(241, 220, 196);

      }
      .cls6:hover{
        font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
      }
      .cls7{
        text-align: center;
        color: #2c2524;
        font-size: 30px;
        text-shadow: 2px 0px 1px rgb(241, 220, 196);

      }
      .cls7:hover{
        font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
        
      }
      .cls8{
        text-align: center;
        color: #2c2524;
        font-size: 30px;
        text-shadow: 2px 0px 1px rgb(241, 220, 196);

      }
      .cls8:hover{
        font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: normal;
      }
      .cls9{
        text-align: center;
        color: #2c2524;
        font-size: 30px;
        text-shadow: 2px 0px 1px rgb(241, 220, 196);

      }
      .cls9:hover{
        font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
      }
      .cls10{
        text-align: center;
        color: #2c2524;
        font-size: 30px;
        text-shadow: 2px 0px 1px rgb(241, 220, 196);

      }
      .cls10:hover{
        font-family: "Bodoni Moda SC", serif;
        font-optical-sizing: auto;
          font-weight: <weight>;
         font-style: normal;
        
      }
      .cls11{
        text-align: center;
        color: #2c2524;
        font-size: 30px;
        text-shadow: 2px 0px 1px rgb(241, 220, 196);

      }
      .cls11:hover{
        font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
      }
      .cls13{
        text-align: center;
        color: #2c2524;
        font-size: 30px;
        text-shadow: 2px 0px 1px rgb(241, 220, 196);

      }
      .cls13:hover{
        font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  }
  .cls14{
        text-align: center;
        color: #2c2524;
        font-size: 30px;
        text-shadow: 2px 0px 1px rgb(241, 220, 196);

      }
      .cls14:hover{
        font-family: "Teko", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  }
  

      
    </style>
  </head>
  <body>
    <center><h1>GOOGLE FONTS</h1>
    <div>
      <table class="cls1">
        <td id="cls2">Ga  maamli</td>
      </table>
      <table class="cls1" style="background-color: antiquewhite;">
        
          <td id="cls3">Anton SC</td>
       
      </table>
      <table class="cls1" style="background-color: lightgreen ;">
        
        <td class="cls4">Mukta</td>
     
    </table>
    <table class="cls1" style="background-color: #d45454;">
        
        <td class="cls5">Roboto</td>
     
    </table>
    <table class="cls1" style="background-color: burlywood;">
        
        <td class="cls6">Noto Sans</td>
     
    </table>
    <table class="cls1" style="background-color: chocolate;">
        
        <td class="cls7">Poppins</td>
     
    </table>
    <table class="cls1" style="background-color: cadetblue;">
        <td class="cls8">Lato</td>
      </table>
      <table class="cls1" style="background-color: chartreuse;">
        
          <td class="cls9">Noto sans corean</td>
       
      </table>
      <table class="cls1" style="background-color: crimson;">
        
        <td class="cls10">Bodoni Moda-SC</td>
     
    </table>
    <table class="cls1" style="background-color: darkgoldenrod;">
        
        <td class="cls11">DM sans</td>
     
    </table>
    
    <table class="cls1" style="background-color: darkolivegreen;">
        
        <td class="cls13">Oswald</td>
     
    </table>
    <table class="cls1" style="background-color: floralwhite+-;">
        
        <td class="cls14">Teko</td>
     
    </table>
    </div>
  </body>
</html>
