<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
/>
<style>
    .cls1 {
        border: solid rgb(5, 43, 5);
        border-width: 10px;
        margin-left: 35%;
        margin-right: 35%;
        border-radius: 20px;
        position: relative;
        height: 100vh;
        background-color:whitesmoke;
      }
      div.cls2 {
        position: -webkit-sticky;
        position: sticky;
        top: 10px;
        background-color:#eaf8f8;
        font-size: 30px;
        color: #2ebd4d;
        padding: 10px;
        position: sticky;
        top: 0%;
        z-index: 2;
      
    
      }
      .fa-qrcode{
        background-color: ;
        border: 1px solid black;
        padding:5px;
        padding: 0px;
        border: 10px;
        position: relative;
        left: 95px;
      }
      .fa-camera{
        position: relative;
        left: 120px;
      }

      .fa-ellipsis-vertical{
        position:relative;
        left: 145px;
      }
      input{
        border: none;
        border-radius: 20px;
        width: 90%;
        height: 10px;padding: 10px;margin: 5px;
      }
    #s1{
        border: none;
        border-radius: 20px;
        width: 95%;
        background-color: rgb(150, 207, 224);
        padding: 12px;
        margin: 10px;
        font-size: 24px;
        position: absolute
    
        left: 10;
        text-align:center;
    }
    .fa-user{
        position: absolute;
        left:3%;
        font-size: 40px;
        font-style: normal;
        
    }
</style>
<body>
    <div class="cls1">
        <div class="cls2">
         
          WhatsApp
          <i class="fa-solid fa-qrcode" style="color:black;"></i>
          <i class="fa-solid fa-camera" style="color:black;"></i>
          <i class="fa-solid fa-ellipsis-vertical" style="color:black; "></i>
        </div>
        <input placeholder="Search">
        <div class="cls3">
          <a href="./SandeepChat.html">  <button id="s1"> <i class="fa-regular fa-user"></i>
                
                Sandeep </button></a>
        </div>
        <div class="cls3">
          <a href="./RishiChat.html">  <button id="s1" style="background-color: antiquewhite;"> <i class="fa-regular fa-user"></i>
                
                Battu Rishi </button></a>
        </div>
        <div class="cls3">
          <a href="./siddhu.html">  <button id="s1" style="background-color: rgb(121, 204, 156);"> <i class="fa-regular fa-user"></i>
                
                Siddhu</button></a>
        </div>
        <div class="cls3">
          <a href="./pranay.htm">  <button id="s1" style="background-color: rgb(236, 171, 86);"> <i class="fa-regular fa-user"></i>
                
                Pranay </button></a>
        </div>
        <div class="cls3">
          <a href="./Akhil.html">  <button id="s1" style="background-color: rgb(140, 155, 149);"> <i class="fa-regular fa-user"></i>
                
                Akhil </button></a>
        </div>
        <div class="cls3">
          <a href="./Bhaji.html">  <button id="s1" style="background-color: rgb(114, 226, 39);"> <i class="fa-regular fa-user"></i>
                
                Bhaji </button></a>
        </div>
        <div class="cls3">
          <a href="./Chai.html">  <button id="s1" style="background-color: rgb(230, 52, 156);"> <i class="fa-regular fa-user"></i>
                
                Chaithanya </button></a>
        </div>
        
</html>